"","ID","peningkatan.PDRB","penurunan.emisi","penurunan.intensitasEmisi","ScenarioName","ScenarioID"
"2","combination1.1",0.00220222830110364,0.158678888838498,0.0863370764904296,"Pembangunan PLTS Terpusat Off Grid","scen1.energi"
"3","combination1.2",0.000112743569601461,-0.00160120925437761,0.00166980214688963,"Pengembangan Teknik Budidaya Agroforestri","scen10.lahan"
"4","combination1.3",0.000113907561446292,-9.3782425052408e-06,-0.000330000937764187,"Perlindungan dan Konservasi SDA","scen11.lahan"
"5","combination1.4",0.00241978653676424,-0.00105046069419228,-0.00626020707168942,"Pembangunan TPA","scen12.limbah"
"6","combination1.5",0.0145451816708661,0.0151910783290522,-0.04407665463516,"Pembangunan ITF","scen13.limbah"
"7","combination1.6",0.00162276711091114,0.00124148013719833,-0.00159989157504832,"Pembangunan TPS 3R","scen14.limbah"
"8","combination1.7",0.00301833993655524,0.0196570464442723,-0.0415508063366725,"Pembangunan IPAL Aerob","scen15.limbah"
"9","combination1.8",0.000747357532036104,0.000467874808200339,-0.00349445202937214,"Pembangunan Septic Tank Komunal","scen16.limbah"
"10","combination1.9",0.00145669294971196,0.0160061903487379,0.0218879967747553,"Pengadaan Pupuk Organik","scen17.pertanian"
"11","combination1.10",1.55738519596097e-05,-0.00975568810005801,-0.00562560318686646,"Alat Pencacah Pupuk Organik (APPO)","scen18.pertanian"
"12","combination1.11",0.000494007111240098,0.0397626583483196,0.0794921459076418,"Pengelolaan Tanaman Terpadu (PTT)","scen19.pertanian"
"13","combination1.12",0.00254752280741606,0.107245113267825,0.0493258661728401,"Pembangunan PLTMH Terpusat Off Grid","scen2.energi"
"14","combination1.13",7.4224332753911e-05,0.0676136940966227,0.0436374627960614,"ATCS","scen3.energi"
"15","combination1.14",0.000141613076632487,-0.000364283979365954,0.000788179047534637,"Car Free Day","scen4.energi"
"16","combination1.15",0.00280281216775128,0.28676322368972,0.159620830615873,"Reformasi Sistem Transit BRT","scen5.energi"
"17","combination1.16",2.54683261498907e-05,0.00372060800531111,0.00198477284883993,"Pelatihan Smart Driving","scen6.energi"
"18","combination1.17",0.000856482183580895,0.0348408872140483,-0.0419124251006537,"Rehabilitasi Hutan dan Lahan","scen7.lahan"
"19","combination1.18",0.000201386383781261,0.00992424560189985,-0.00684534364190371,"Pengembangan Hasil Hutan Non Kayu","scen8.lahan"
"20","combination1.19",6.38028440454381e-05,0.00188982553143981,-0.00233540945920555,"Pengembangan Hutan Rakyat","scen9.lahan"
"21","combination2.1",0.0331967090264804,0.738407723257307,0.299800722208319,"combination2.1","combination2.1"
"22","combination2.2",0.0325416132266807,0.713491081645159,0.334856331243184,"combination2.2","combination2.2"
"23","combination2.3",0.0324040296869449,0.705456661574698,0.339364782464285,"combination2.3","combination2.3"
"24","combination2.4",0.0333726270841117,0.744611360853896,0.29097376060579,"combination2.4","combination2.4"
"25","combination2.5",0.0332350435443759,0.736576940783436,0.295482089610178,"combination2.5","combination2.5"
"26","combination2.6",0.0325799477445763,0.711660299171287,0.330537647038697,"combination2.6","combination2.6"
"27","combination2.7",0.0305952832425104,0.461568745169487,0.133384617609608,"combination2.7","combination2.7"
"28","combination2.8",0.0304576997027745,0.453534325099027,0.137892917974837,"combination2.8","combination2.8"
"29","combination2.9",0.0298026039029749,0.428617683486878,0.172948672962862,"combination2.9","combination2.9"
"30","combination2.10",0.0306336177604059,0.459737962695616,0.129065926866461,"combination2.10","combination2.10"
"31","combination2.11",0.0332564823336292,0.748696252838573,0.292170298612884,"combination2.11","combination2.11"
"32","combination2.12",0.0331188987938933,0.740661832768113,0.296678636119987,"combination2.12","combination2.12"
"33","combination2.13",0.0324638029940937,0.715745191155964,0.331734250869062,"combination2.13","combination2.13"
"34","combination2.14",0.0332948168515247,0.746865470364701,0.287851673143273,"combination2.14","combination2.14"
"35","combination2.15",0.0305174730099233,0.463822854680293,0.130262268909424,"combination2.15","combination2.15"
"36","combination2.16",0.0333238710775077,0.680718274762584,0.249337075628321,"combination2.16","combination2.16"
"37","combination2.17",0.0331862875377719,0.672683854692124,0.25384533323753,"combination2.17","combination2.17"
"38","combination2.18",0.0325311917379723,0.647767213079976,0.288900519620372,"combination2.18","combination2.18"
"39","combination2.19",0.0333622055954033,0.678887492288713,0.245018479850365,"combination2.19","combination2.19"
"40","combination2.20",0.0305848617538019,0.395844876604304,0.0874285275179355,"combination2.20","combination2.20"
"41","combination2.21",0.0332460608449207,0.68297238427339,0.246214956865837,"combination2.21","combination2.21"
"42","combination2.22",0.0308505726028456,0.641086855591381,0.243655194665354,"combination2.22","combination2.22"
"43","combination2.23",0.0307129890631098,0.633052435520921,0.248163620027782,"combination2.23","combination2.23"
"44","combination2.24",0.0300578932633101,0.608135793908773,0.283219982941935,"combination2.24","combination2.24"
"45","combination2.25",0.0308889071207411,0.63925607311751,0.239336461942611,"combination2.25","combination2.25"
"46","combination2.26",0.0281115632791397,0.356213457433101,0.0817410651125901,"combination2.26","combination2.26"
"47","combination2.27",0.0307727623702585,0.643340965102187,0.240532964520011,"combination2.27","combination2.27"
"48","combination2.28",0.0308401511141371,0.575362987026199,0.197698499792331,"combination2.28","combination2.28"
"49","combination2.29",0.0329040882990215,0.708569310510887,0.213501328486451,"combination2.29","combination2.29"
"50","combination2.30",0.0327665047592857,0.700534890440427,0.218009555147723,"combination2.30","combination2.30"
"51","combination2.31",0.0321114089594861,0.675618248828279,0.253064650934495,"combination2.31","combination2.31"
"52","combination2.32",0.0329424228169171,0.706738528037016,0.20918272660097,"combination2.32","combination2.32"
"53","combination2.33",0.0301650789753157,0.423695912352607,0.0515886293933518,"combination2.33","combination2.33"
"54","combination2.34",0.0328262780664345,0.710823420021693,0.210379150558454,"combination2.34","combination2.34"
"55","combination2.35",0.0328936668103131,0.642845441945704,0.167545864170528,"combination2.35","combination2.35"
"56","combination2.36",0.0304203683356509,0.603214022774502,0.161861096111705,"combination2.36","combination2.36"
"57","combination2.37",0.033382521558302,0.758087656959265,0.298581153760477,"combination2.37","combination2.37"
"58","combination2.38",0.0332449380185662,0.750053236888805,0.303089493815518,"combination2.38","combination2.38"
"59","combination2.39",0.0325898422187666,0.725136595276656,0.338145104846273,"combination2.39","combination2.39"
"60","combination2.40",0.0334208560761976,0.756256874485393,0.294262531611827,"combination2.40","combination2.40"
"61","combination2.41",0.0306435122345962,0.473214258800985,0.136673587625054,"combination2.41","combination2.41"
"62","combination2.42",0.033304711325715,0.760341766470071,0.295459073201853,"combination2.42","combination2.42"
"63","combination2.43",0.0333721000695936,0.692363788394082,0.252625875874353,"combination2.43","combination2.43"
"64","combination2.44",0.0308988015949314,0.652732369222879,0.246944089437548,"combination2.44","combination2.44"
"65","combination2.45",0.0329523172911074,0.720214824142385,0.216790167341387,"combination2.45","combination2.45"
"66","combination2.46",0.0319414024605497,0.732325778510469,0.271083270836051,"combination2.46","combination2.46"
"67","combination2.47",0.0318038189208139,0.724291358440009,0.275591649652024,"combination2.47","combination2.47"
"68","combination2.48",0.0311487231210142,0.69937471682786,0.310647637531161,"combination2.48","combination2.48"
"69","combination2.49",0.0319797369784452,0.730494996036598,0.266764590826126,"combination2.49","combination2.49"
"70","combination2.50",0.0292023931368438,0.447452380352189,0.10917163262253,"combination2.50","combination2.50"
"71","combination2.51",0.0318635922279626,0.734579888021275,0.267961110064292,"combination2.51","combination2.51"
"72","combination2.52",0.0319309809718412,0.666601909945286,0.22512724891384,"combination2.52","combination2.52"
"73","combination2.53",0.0294576824971791,0.626970490774083,0.21944444627825,"combination2.53","combination2.53"
"74","combination2.54",0.031511198193355,0.694452945693589,0.189290653876878,"combination2.54","combination2.54"
"75","combination2.55",0.0319896314526355,0.743971292141967,0.274372107037594,"combination2.55","combination2.55"
"76","combination2.56",0.0326507378782255,0.747864094051006,0.296453225608401,"combination2.56","combination2.56"
"77","combination2.57",0.0325131543384897,0.739829673980546,0.300961614427917,"combination2.57","combination2.57"
"78","combination2.58",0.0318580585386901,0.714913032368398,0.336017569091693,"combination2.58","combination2.58"
"79","combination2.59",0.0326890723961211,0.746033311577135,0.29213456300274,"combination2.59","combination2.59"
"80","combination2.60",0.0299117285545197,0.462990695892726,0.134544076341645,"combination2.60","combination2.60"
"81","combination2.61",0.0325729276456385,0.750118203561812,0.293331111499418,"combination2.61","combination2.61"
"82","combination2.62",0.0326403163895171,0.682140225485824,0.250497508587452,"combination2.62","combination2.62"
"83","combination2.63",0.0301670179148549,0.642508806314621,0.244815650974121,"combination2.63","combination2.63"
"84","combination2.64",0.0322205336110309,0.709991261234127,0.214661355645262,"combination2.64","combination2.64"
"85","combination2.65",0.0326989668703114,0.759509607682504,0.299742021764722,"combination2.65","combination2.65"
"86","combination2.66",0.031257847772559,0.733747729233708,0.272243886442534,"combination2.66","combination2.66"
"87","combination2.67",0.0303797554737064,0.728674922414934,0.334482504619348,"combination2.67","combination2.67"
"88","combination2.68",0.0302421719339706,0.720640502344474,0.33899106921754,"combination2.68","combination2.68"
"89","combination2.69",0.029587076134171,0.695723860732326,0.374048018101054,"combination2.69","combination2.69"
"90","combination2.70",0.0304180899916019,0.726844139941063,0.330163731076477,"combination2.70","combination2.70"
"91","combination2.71",0.0276407461500006,0.443801524256654,0.172583764764482,"combination2.71","combination2.71"
"92","combination2.72",0.0303019452411194,0.73092903192574,0.331360406197488,"combination2.72","combination2.72"
"93","combination2.73",0.0303693339849979,0.662951053849752,0.288525314164155,"combination2.73","combination2.73"
"94","combination2.74",0.0278960355103358,0.623319634678549,0.282845859518936,"combination2.74","combination2.74"
"95","combination2.75",0.0299495512065117,0.690802089598055,0.252689289435602,"combination2.75","combination2.75"
"96","combination2.76",0.0304279844657922,0.740320436046432,0.337771379993919,"combination2.76","combination2.76"
"97","combination2.77",0.0289868653680399,0.714558557597636,0.310273732391527,"combination2.77","combination2.77"
"98","combination2.78",0.0296962007857157,0.730096873138174,0.335644029824553,"combination2.78","combination2.78"
"99","combination2.79",0.0317753282993505,0.747090488722008,0.294561718387275,"combination2.79","combination2.79"
"100","combination2.80",0.0316377447596147,0.739056068651548,0.299070147298619,"combination2.80","combination2.80"
"101","combination2.81",0.030982648959815,0.7141394270394,0.334126412396892,"combination2.81","combination2.81"
"102","combination2.82",0.031813662817246,0.745259706248137,0.290243017171159,"combination2.82","combination2.82"
"103","combination2.83",0.0290363189756447,0.462217090563728,0.132651074541632,"combination2.83","combination2.83"
"104","combination2.84",0.0316975180667634,0.749344598232814,0.291439573564663,"combination2.84","combination2.84"
"105","combination2.85",0.031764906810642,0.681366620156826,0.248605593813235,"combination2.85","combination2.85"
"106","combination2.86",0.0292916083359799,0.641735200985623,0.242923628307196,"combination2.86","combination2.86"
"107","combination2.87",0.0313451240321558,0.709217655905129,0.212769063169069,"combination2.87","combination2.87"
"108","combination2.88",0.0318235572914363,0.758736002353506,0.297850544847729,"combination2.88","combination2.88"
"109","combination2.89",0.030382438193684,0.73297412390471,0.270352118780671,"combination2.89","combination2.89"
"110","combination2.90",0.0310917736113598,0.748512439445248,0.295722580779881,"combination2.90","combination2.90"
"111","combination2.91",0.0288207912068407,0.729323267809176,0.333753084441917,"combination2.91","combination2.91"
"112","combination2.92",0.0188529137393956,0.733140890530155,0.337075596367795,"combination2.92","combination2.92"
"113","combination2.93",0.0187153301996597,0.725106470459694,0.341584877094759,"combination2.93","combination2.93"
"114","combination2.94",0.0180602343998601,0.700189828847546,0.376647137006018,"combination2.94","combination2.94"
"115","combination2.95",0.0188912482572911,0.731310108056283,0.332756209723483,"combination2.95","combination2.95"
"116","combination2.96",0.0161139044156897,0.448267492371874,0.175142314383707,"combination2.96","combination2.96"
"117","combination2.97",0.0187751035068085,0.73539500004096,0.333952985894463,"combination2.97","combination2.97"
"118","combination2.98",0.0188424922506871,0.667417021964972,0.291112458878384,"combination2.98","combination2.98"
"119","combination2.99",0.0163691937760249,0.627785602793769,0.28543143806256,"combination2.99","combination2.99"
"120","combination2.100",0.0184227094722009,0.695268057713275,0.255269573907013,"combination2.100","combination2.100"
"121","combination2.101",0.0189011427314814,0.744786404161652,0.340364866527936,"combination2.101","combination2.101"
"122","combination2.102",0.0174600236337291,0.719024525712856,0.312862641525099,"combination2.102","combination2.102"
"123","combination2.103",0.0181693590514049,0.734562841253394,0.338237083291846,"combination2.103","combination2.103"
"124","combination2.104",0.0158983766468858,0.715373669617322,0.376278973062333,"combination2.104","combination2.104"
"125","combination2.105",0.0172939494725299,0.733789235924396,0.336345661070802,"combination2.105","combination2.105"
"126","combination2.106",0.0309783088734974,0.749382429553399,0.299222724797506,"combination2.106","combination2.106"
"127","combination2.107",0.0308407253337616,0.741348009482939,0.303731209390982,"combination2.107","combination2.107"
"128","combination2.108",0.0301856295339619,0.716431367870791,0.338787859560861,"combination2.108","combination2.108"
"129","combination2.109",0.0310166433913929,0.747551647079528,0.294903980408988,"combination2.109","combination2.109"
"130","combination2.110",0.0282392995497916,0.464509031395119,0.137310799180989,"combination2.110","combination2.110"
"131","combination2.111",0.0309004986409104,0.751636539064205,0.296100553268723,"combination2.111","combination2.111"
"132","combination2.112",0.0309678873847889,0.683658560988216,0.25326616857541,"combination2.112","combination2.112"
"133","combination2.113",0.0284945889101268,0.644027141817013,0.247584329701457,"combination2.113","combination2.113"
"134","combination2.114",0.0305481046063027,0.711509596736519,0.217429257917343,"combination2.114","combination2.114"
"135","combination2.115",0.0310265378655832,0.761027943184897,0.30251157729421,"combination2.115","combination2.115"
"136","combination2.116",0.0295854187678309,0.735266064736101,0.275012954315999,"combination2.116","combination2.116"
"137","combination2.117",0.0302947541855067,0.750804380276639,0.300383645713916,"combination2.117","combination2.117"
"138","combination2.118",0.0280237717809876,0.731615208640567,0.338414907208445,"combination2.118","combination2.118"
"139","combination2.119",0.0294193446066317,0.75003077494764,0.298492127211978,"combination2.119","combination2.119"
"140","combination2.120",0.0164969300466768,0.736081176755787,0.341007939832572,"combination2.120","combination2.120"
"141","combination2.121",0.0332841878488154,0.748341347101712,0.293287908467302,"combination2.121","combination2.121"
"142","combination2.122",0.0331466043090795,0.740306927031252,0.297796246970378,"combination2.122","combination2.122"
"143","combination2.123",0.0324915085092799,0.715390285419104,0.332851862715628,"combination2.123","combination2.123"
"144","combination2.124",0.0333225223667109,0.746510564627841,0.288969283504483,"combination2.124","combination2.124"
"145","combination2.125",0.0305451785251095,0.463467948943432,0.131379976278745,"combination2.125","combination2.125"
"146","combination2.126",0.0332063776162283,0.750595456612518,0.290165819398293,"combination2.126","combination2.126"
"147","combination2.127",0.0332737663601069,0.682617478536529,0.24733257613572,"combination2.127","combination2.127"
"148","combination2.128",0.0308004678854447,0.642986059365326,0.24165062710861,"combination2.128","combination2.128"
"149","combination2.129",0.0328539835816207,0.710468514284832,0.211496786231222,"combination2.129","combination2.129"
"150","combination2.130",0.0333324168409012,0.75998686073321,0.296576681524835,"combination2.130","combination2.130"
"151","combination2.131",0.0318912977431488,0.734224982284414,0.269078745688148,"combination2.131","combination2.131"
"152","combination2.132",0.0326006331608247,0.749763297824952,0.294448732909942,"combination2.132","combination2.132"
"153","combination2.133",0.0303296507563055,0.73057412618888,0.332478034389612,"combination2.133","combination2.133"
"154","combination2.134",0.0317252235819496,0.748989692495953,0.292557206107003,"combination2.134","combination2.134"
"155","combination2.135",0.0188028090219947,0.7350400943041,0.335070799478487,"combination2.135","combination2.135"
"156","combination2.136",0.0309282041560965,0.751281633327344,0.297218196435206,"combination2.136","combination2.136"
"157","combination2.137",0.0332853518406602,0.749933178113584,0.291288860925888,"combination2.137","combination2.137"
"158","combination2.138",0.0331477683009244,0.741898758043124,0.295797195969437,"combination2.138","combination2.138"
"159","combination2.139",0.0324926725011247,0.716982116430976,0.330852794522039,"combination2.139","combination2.139"
"160","combination2.140",0.0333236863585557,0.748102395639713,0.286970236900919,"combination2.140","combination2.140"
"161","combination2.141",0.0305463425169543,0.465059779955304,0.129380871025604,"combination2.141","combination2.141"
"162","combination2.142",0.0332075416080731,0.75218728762439,0.288166770091911,"combination2.142","combination2.142"
"163","combination2.143",0.0332749303519517,0.684209309548402,0.245333534211055,"combination2.143","combination2.143"
"164","combination2.144",0.0308016318772896,0.644577890377199,0.239651520246962,"combination2.144","combination2.144"
"165","combination2.145",0.0328551475734655,0.712060345296705,0.209497731560872,"combination2.145","combination2.145"
"166","combination2.146",0.033333580832746,0.761578691745082,0.294577634971621,"combination2.146","combination2.146"
"167","combination2.147",0.0318924617349937,0.735816813296286,0.267079666864064,"combination2.147","combination2.147"
"168","combination2.148",0.0326017971526695,0.751355128836824,0.292449667405575,"combination2.148","combination2.148"
"169","combination2.149",0.0303308147481504,0.732165957200752,0.330478936100439,"combination2.149","combination2.149"
"170","combination2.150",0.0317263875737945,0.750581523507826,0.290558122477343,"combination2.150","combination2.150"
"171","combination2.151",0.0188039730138396,0.736631925315972,0.333071406901471,"combination2.151","combination2.151"
"172","combination2.152",0.0309293681479414,0.752873464339216,0.295219093765646,"combination2.152","combination2.152"
"173","combination2.153",0.0332352471232593,0.751832381887529,0.289284381795254,"combination2.153","combination2.153"
"174","combination2.154",0.031195867109158,0.589653080020709,0.206655865080363,"combination2.154","combination2.154"
"175","combination2.155",0.0310582835694222,0.581618659950249,0.21116421897608,"combination2.155","combination2.155"
"176","combination2.156",0.0304031877696226,0.5567020183381,0.246220207435928,"combination2.156","combination2.156"
"177","combination2.157",0.0312342016270536,0.587822297546837,0.20233716570686,"combination2.157","combination2.157"
"178","combination2.158",0.0284568577854522,0.304779681862429,0.0447415229725865,"combination2.158","combination2.158"
"179","combination2.159",0.031118056876571,0.591907189531515,0.203533609951016,"combination2.159","combination2.159"
"180","combination2.160",0.0311854456204495,0.523929211455526,0.160699461355013,"combination2.160","combination2.160"
"181","combination2.161",0.0287121471457874,0.484297792284323,0.155014797476912,"combination2.161","combination2.161"
"182","combination2.162",0.0307656628419633,0.551780247203829,0.124861763111869,"combination2.162","combination2.162"
"183","combination2.163",0.0312440961012438,0.601298593652207,0.209944762737345,"combination2.163","combination2.163"
"184","combination2.164",0.0298029770034915,0.575536715203411,0.182444564286529,"combination2.164","combination2.164"
"185","combination2.165",0.0305123124211673,0.591075030743948,0.207815976940026,"combination2.165","combination2.165"
"186","combination2.166",0.0282413300166482,0.571885859107876,0.245844768923396,"combination2.166","combination2.166"
"187","combination2.167",0.0296369028422923,0.59030142541495,0.205923625845598,"combination2.167","combination2.167"
"188","combination2.168",0.0167144882823374,0.576351827223096,0.248425609588644,"combination2.168","combination2.168"
"189","combination2.169",0.0288398834164392,0.592593366246341,0.21058396532342,"combination2.169","combination2.169"
"190","combination2.170",0.0311457623917571,0.591552283794654,0.204651279286532,"combination2.170","combination2.170"
"191","combination2.171",0.031146926383602,0.593144114806526,0.202652178770266,"combination2.171","combination2.171"
"192","combination3.1",0.0333980954102616,0.748331968859207,0.292957714339274,"combination3.1","combination3.1"
"193","combination3.2",0.0332605118705258,0.740297548788747,0.297466044834422,"combination3.2","combination3.2"
"194","combination3.3",0.0326054160707262,0.715380907176598,0.33252160626814,"combination3.3","combination3.3"
"195","combination3.4",0.0334364299281572,0.746501186385335,0.288639095559906,"combination3.4","combination3.4"
"196","combination3.5",0.0306590860865558,0.463458570700927,0.131049984264284,"combination3.5","combination3.5"
"197","combination3.6",0.0333202851776746,0.750586078370013,0.289835629512677,"combination3.6","combination3.6"
"198","combination3.7",0.0333876739215532,0.682608100294024,0.247002445956168,"combination3.7","combination3.7"
"199","combination3.8",0.030914375446891,0.642976681122821,0.241320488168859,"combination3.8","combination3.8"
"200","combination3.9",0.032967891143067,0.710459136042327,0.211166716080627,"combination3.9","combination3.9"
"201","combination3.10",0.0334463244023475,0.759977482490705,0.296246483285274,"combination3.10","combination3.10"
"202","combination3.11",0.0320052053045951,0.734215604041909,0.268748583113167,"combination3.11","combination3.11"
"203","combination3.12",0.032714540722271,0.749753919582446,0.294118532993752,"combination3.12","combination3.12"
"204","combination3.13",0.0304435583177518,0.730564747946374,0.332147730586343,"combination3.13","combination3.13"
"205","combination3.14",0.0318391311433959,0.748980314253448,0.292227005424052,"combination3.14","combination3.14"
"206","combination3.15",0.018916716583441,0.735030716061594,0.334740474103633,"combination3.15","combination3.15"
"207","combination3.16",0.0310421117175428,0.751272255084839,0.296887985007565,"combination3.16","combination3.16"
"208","combination3.17",0.0333479906928608,0.750231172633152,0.290953239008191,"combination3.17","combination3.17"
"209","combination3.18",0.0333491546847056,0.751823003645024,0.288954192942411,"combination3.18","combination3.18"
"210","combination3.19",0.0312596699532034,0.591542905552149,0.204321193098023,"combination3.19","combination3.19"
"211","combination4.1",0.0334618982543071,0.750221794390647,0.290623048550282,"combination4.1","combination4.1"
